<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Creator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/532955dc75.js" crossorigin="anonymous"></script>
</head>
    <style>
    	body{
    		background-image: url(ab.jpeg);
    		background-size: cover;
			background-repeat: no-repeat;
    	}
    	.center {
  			display: block;
  			margin-left: auto;
 			margin-right: auto;
    		border-radius: 50%;
    		padding:50px;
    	}
    	h1{
    		text-align: center;
    		text-shadow: 3.5px 1px 1px yellow; 
    		color:lime;
    		font-size: 70px; 
    		font-family: Gothic;	
    	}
        h2{
            text-align: center;
            text-shadow: 3.5px 1px 1px whitesmoke; 
            color:red;
            font-size: 60px; 
            font-family: Gothic;    
        }
        h3{
            text-align: center;
            text-shadow: 3.5px 1px 1px yellow; 
            color:cyan;
            font-size: 60px; 
            font-family: Gothic;    
        }
        h4{
            text-align: center;
            text-shadow: 3.5px 1px 1px cyan; 
            color:hotpink;
            font-size: 60px; 
            font-family: Gothic;    
        }
        .social{
            display: flex;
            justify-content: center;
            gap: 4.0rem;        }
        p{
            text-align: center;
            text-shadow: 3.5px 1px 1px black; 
            color:lime;
            font-size: 30px; 
            font-family: cursive;
        }

        .fa-facebook{
            color: #306EFF;
            font-size: 70px;
        }
        .fa-facebook-messenger{
            color: #306EFF;
            font-size: 50px;
        }
        .fa-instagram{
            color: #F535AA;
            font-size: 70px;
        }
        .fa-envelope{
            color: yellow;
            font-size: 60px;
        }
        .fa-tiktok{
            color: white;
            font-size: 50px;
        }
        .number{
           color: #FF00FF;
            font-size:30px; 
        }
        .number:hover{
        transform: scale(1.5);
        }
        .hc{
            color:red;
            font-family: italic;
        }
     .contact-section{
            width: max-content;
            background-color:black;
            margin: auto;
            padding: 50px;
            border-radius: 20px;
        }
    </style>
   <body>
 	<div class="sidebar">
        <div class="btn-menu">
            <i class="fa fa-bars"></i>
        </div>
            <ul>
               <li class="home"><a href="index.html">Home</a></li>
                <li class="intro-javascript"><a href="intro.html">Introduction</a></li>
                <li class="format"><a href="codes.html">Codes</a></li>
                <li class="format"><a href="Text.html">Text Formating</a></li>
                <li class="pop-up"><a href="Message pop-up.html">Pop-up Msg.</a></li>
                <li class="condition"><a href="condition.html">Cond.STMT</a></li>
                <li class="arithmetic"><a href="arithmitic.html">Arithmetic</a></li>
                <li class="constant"><a href="constant.html">Constant</a></li>
                <li class="array"><a href="multidimensional.html">Array</a></li>
                <li class="about"><a href="about.html">About Creator</a></li>
            </ul>
        </div>
    </div>
    <div id="about"> 
        <h1>About the Creator</h1>
        <img src="j.jpg" class="center">
        <h2>Creator Background</h2>
        <p>Hello! Welcome My Name is Arvin A. Rellama the creator of this Website I am currently a 2nd year BSIT student studying at Eastern Visayas State University Carigara-Campus. I am 19 years old. I was born in Sta. Maria Malolos Bulacan on July 15, 2003. I have 3 other siblings Namely Marvin O. Arguilles, Aira A. Rellama, Angel A. Rellama. Our mothers name is Amanda A. Rellama and my fathers name is Fernando A. Rellama. We are currently residing at Brgy.Tigbao Carigara Leyte.</p>
        <h3>Hobbies</h3>
        <p>I really love playing Badminton <br> 
        I also love reading manga or comics <br>
        Playing online games like Mobile Legends <br>
        Watching Anime Series <br> 
        And Watching Horror movies 
    </p>
    <div class="contact-section">
    <h4>Get in touch with Me</h4>
    <p class="hc">Click the icons below! </p>
        <div class="social">
            <p><a href="https://www.facebook.com/arvin.rellama.9"><i class="fa-brands fa-facebook fa-beat "></i></a></p>
            <p><a href="https://www.instagram.com/07arvin.rellama15/"><i class="fa-brands fa-instagram fa-beat "></i></a></p>
            <p><a href="https://mail.google.com/"><i class="fa-solid fa-envelope fa-beat "></i></a></p>
            <p><a href="https://www.tiktok.com/@07bakatenshi15?lang=en"><i class="fa-brands fa-tiktok fa-beat "></i></a></p>
        </div>
        <p class="hc">You can Contact Me </p>
        <p class="number">#09700356412</p>
    </div>
    </body>
     <script type="text/javascript" src="script.js"></script>
    </body>
    </html>
