<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Introduction to Javascript</title>
    <style>
    	body{
    	    background-image: url(cd.jpg);
    		background-size: cover;
    		background-repeat: no-repeat;
    	}
        button{
            padding: 10px;
            font-size: 16px;
            background-color:black;
            border-color:#00FF00;
            border-width: 2px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            width:150px;
            height: 70px;
            color:white;
            
        }
        button:hover{
            background-color:rgb(250, 1, 229);
            box-shadow: 4px 7px 15px #FFFF00;
            transform: scale(1.2);
        }
    	h1{
    		text-align: center;
            color:yellow;
            font-family: Gothic;
            font-size: 70px;
            text-shadow:4px 1px 1px black ;
    	}
    	p{
    		text-align: center;
            color:antiquewhite;
            font-family: italic;
            font-size: 40px;
            text-shadow:4px 1px 1px black;

    	}
        .me{
            color: white    ;
        }
        .social{
            display: flex;
            justify-content: center;
            gap: 4.0rem;        }
         .multi-img{
            display: flex;
            justify-content: center;
            gap: 2.0rem;        }
    </style>
</head>
<body>
	<div class="sidebar">
        <div class="btn-menu">
            <i class="fa fa-bars"></i>
        </div>
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="intro-javascript"><a href="intro.html">Introduction</a></li>
                <li class="format"><a href="codes.html">Codes</a></li>
                <li class="format"><a href="Text.html">Text Formating</a></li>
                <li class="pop-up"><a href="Message pop-up.html">Pop-up Msg.</a></li>
                <li class="condition"><a href="condition.html">Cond.STMT</a></li>
                <li class="arithmetic"><a href="arithmitic.html">Arithmetic</a></li>
                <li class="constant"><a href="constant.html">Constant</a></li>
                 <li class="array"><a href="multidimensional.html">Array</a></li>
                 <li class="about"><a href="about.html">About Creator</a></li>
                </ul>
 </div>
<div class="textformat">
	<h1>Codes for a simple Javascript Program</h1>
	<p>Example code for Text Formating</p>
    <br>
    <center><button><a class="me" href="Text.html">See Sample</a></button></center>
    <br>
    <br>
    <center><img src="textf.png"></center>
	</div>
<br>
<br>
<div>
    <p>Example code for Pop-up Messages</p>
    <br>
    <center><button><a class="me" href="Message pop-up.html">See Sample</a></button></center>
    <br>
    <br>
    <center><img src="me.png"></center>
	</div>
<br>
<br>
<div>
    <p>Example code for Conditional Statement</p>
    <br>
    <center><button><a class="me" href="condition.html">See Sample</a></button></center>
    <br>
    <br>
    <center><img src="cond.png"></center>
	</div>
<br>
<br>
<div>
    <p>Example code for Arithmitic</p>
    <br>
    <center><button><a class="me" href="arithmitic.html">See Sample</a></button></center>
    <br>
    <br>
    <center><img src="ari.png"></center>
	</div>
<br>
<br>
<div>
    <p>Example code for Constant</p>
    <br>
    <center><button><a class="me" href="constant.html">See Sample</a></button></center>
    <br>
    <br>
    <center><img src="cons.png"></center>
	</div>
<br>
<br>
<div>
    <p>Example code for Multidimensional Array</p>
    <br>
    <center><button><a class="me" href="multidimensional.html">See Sample</a></button></center>
    <br>
    <br>
    <div class="multi-img">
    <img src="multi1.png">
    <img src="multi2.png">
</div>
	</div>

        <script type="text/javascript" src="script.js"></script>
</body>
</html>