<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Project WEB</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
h1{
    display: flex;
    text-align: center;
    justify-content: center;
    padding:50px;
    color: white;
    font-size: 100px;
    font-family:cursive;
    text-shadow:orange 5px 3px 2px; 
    text-align: center;
}
h2{
    display: flex;
    text-align: center;
    justify-content: center;
    padding:50px;
    color: Red;
    font-size: 50px;
    font-family:cursive;
    text-shadow:black 5px 3px 2px; 
    text-align: center;
}
p{
    line-height: 2.5;
    font-size: 60px;
    color:yellow; 
    text-shadow:#7FFF00 2px 3px 2px; 
    text-align: center;
    font-family:sans-serif;
}
body{
    background-image: url("background body.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
footer{
    color:lime;
    font-family:gothic;
    font-size:40px;
    text-shadow:gold 2px 3px 2px;
    background-color:black;
    width:700px;
    border-radius:10px;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="btn-menu">
            <i class="fa fa-bars"></i>
        </div>
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="intro-javascript"><a href="intro.html">Introduction</a></li>
                <li class="format"><a href="codes.html">Codes</a></li>
                <li class="format"><a href="Text.html">Text Formating</a></li>
                <li class="pop-up"><a href="Message pop-up.html">Pop-up Msg.</a></li>
                <li class="condition"><a href="condition.html">Cond.STMT</a></li>
                <li class="arithmetic"><a href="arithmitic.html">Arithmetic</a></li>
                <li class="constant"><a href="constant.html">Constant</a></li>
                <li class="array"><a href="multidimensional.html">Array</a></li>
                <li class="about"><a href="about.html">About Creator</a></li>
            </ul>
        </div>
    </div>
    <div id="home"> 
        <h1>Information</h1>
        <div class="Home">
            <p>This is a website that Introduces what is Javascript and gives an example of a simple program which uses Javascript.
            </p>
            <br><br><br><br><h2>Click the Button in the left corner to view the content of this Website.</h2></br></br></br></br>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
    <center><footer>Created by: Arvin A. Rellama BSIT-2B</footer></center>
</body>
</html>