<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Introduction to Javascript</title>
    <style>
h2{
    display: flex;
    text-align: center;
    justify-content: center;
    padding:50px;
    color: cyan;
    font-size: 100px;
    font-family:cursive;
    text-shadow:red 5px 3px 2px; 
    text-align: center;
}
p{
    line-height: 2.5;
}
body{
    background-image: url("BACKGROUND 2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.info{
    color:lime; 
    text-shadow:black  3px 4px 3px; 
    text-align: center;
    font-size:30px;
    font-family:sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
}
    </style>
</head>
<body>
	<div class="sidebar">
        <div class="btn-menu">
            <i class="fa fa-bars"></i>
        </div>
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="intro-javascript"><a href="intro.html">Introduction</a></li>
                <li class="format"><a href="codes.html">Codes</a></li>
                <li class="format"><a href="Text.html">Text Formating</a></li>
                <li class="pop-up"><a href="Message pop-up.html">Pop-up Msg.</a></li>
                <li class="condition"><a href="condition.html">Cond.STMT</a></li>
                <li class="arithmetic"><a href="arithmitic.html">Arithmetic</a></li>
                <li class="constant"><a href="constant.html">Constant</a></li>
                 <li class="array"><a href="multidimensional.html">Array</a></li>
                 <li class="about"><a href="about.html">About Creator</a></li>
              
            </ul>
        </div>
    </div>
	<div id="intro-javascript">
        <h2>Introduction of Javascript</h2>
        <div class="info">
            <p>JavaScript is a high-level programming language used for creating dynamic web applications and interactive user interfaces. 
                It was first introduced in 1995 by Brendan Eich at Netscape Communications Corporation and has since become one of the most popular programming languages in the world.JavaScript is a client-side scripting language, which means that it runs on the user's computer rather than on the server. 
                This allows for faster processing of user input and can create more dynamic and responsive web pages. 
                JavaScript can also be used on the server-side with the help of Node.js, which allows for building full-stack applications with JavaScript.
                JavaScript is often used in conjunction with HTML and CSS to create dynamic and interactive web pages. 
                It can be used to create animations, validate user input, and dynamically update web page content. 
                It is also used in many popular libraries and frameworks such as React, Angular, and Vue.js.
            </p>
        </div>
    </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>